# uwsig使用配置文件启动 
[uwsgi] 
# 项目目录 
chdir=/root/workspace 
# 指定项目的application 
module=workspace.workspace.wsgi:application 
# 指定sock的文件路径 
socket=/root/workspace/workspace/sock 
# 进程个数 
workers=5 
pidfile=/root/workspace/workspace/uwsgi.pid 
# 指定IP端口 
http=0.0.0.0:8000
 
# 启动uwsgi的用户名和用户组 
uid=root 
gid=root 
# 启用主进程 
master=true 
# 自动移除unix Socket和pid文件当服务停止的时候 
vacuum=true 
# 序列化接受的内容，如果可能的话 
thunder-lock=true 
enable-threads=true 
harakiri=30 
post-buffering=8192 
# 设置日志目录 
daemonize=/root/workspace/workspace/uwsgi.log 
wsgi-file = /root/workspace/workspace/wsgi.py
